{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "windowsx.h": "c",
        "logger.h": "c",
        "platform.h": "c",
        "vulkan_backend.h": "c",
        "renderer_backend.h": "c",
        "renderer_type.inl": "c"
    }
}